services:
  - type: web
    name: neext-banner-api
    runtime: node
    rootDir: api
    buildCommand: npm install && apt-get update && apt-get install -y fontconfig
    startCommand: node banner.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 20
